@import 'reset';
@import 'media';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after{
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #000;
}

.container{
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.logo{
  display: flex;
  align-items: center;
  &__text{
    margin-left: 5px;
    font-weight: 600;
    font-size: 30px;
    color: #000;
  }
}

.header{
  box-shadow: 0 0 5px rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 10%);
  width: 100%;
  padding: 10px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  &__menu-link{
    font-size: 20px;
    line-height: 29px;
    color: #000;
  }
  &__menu-item{
    transition: all .5s;
  }
  &__menu-item:hover{
    border-bottom: 1px solid #000;
  }

  &__menu-item--arrow{
    position: relative;
    &::before{
      content: '';
      background-image: url('../images/slider-arrow.svg');
      background-repeat: no-repeat;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 20px;
      right: -37px;
    }
  }

}

.submenu{
  background: #F8F8F9;
  padding: 12px 0;
  &-list{
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    color: #000;
  }
  &-link{
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #000;
  }
  &-link:hover{
    border-bottom: 1px solid #000;
  }
}

.slider{
  padding: 30px 0 60px 0;
  &__item{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 525px;
    // background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, .65));
  }
  &__item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    border-radius: 10px;
  }
  &__item:hover img{
    transform: scale(1.1);
  }
  &__item-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 10px;
  }
  &__item-content{
    position: absolute;
    bottom: 0;
    padding: 0 100px 50px;
    color: #fff;
  }
  &__item-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 16px;
  }
  &__item-data{
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
  }
}
.prev-arrow,
.next-arrow{
  position: absolute;
  z-index: 2;
  background: transparent;
  border: none;
  cursor: pointer;
}
.prev-arrow{
  top: 45%;
  left: 10px;
}
.next-arrow{
  bottom: 45%;
  right: 10px;
}


.last {
  padding-bottom: 100px;

  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 61px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-bottom: 52px;
  }

  &__item {
    position: relative;
    // background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 40px 0 rgb(0 0 0 / 20%);
    background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, .65));
    height: 320px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

  &__item:nth-child(n + 9) {
    display: none;
  }

  &__item.is-visible {
    display: block;
  }

  &__item:hover img {
    transform: scale(1.1);
  }

  &__item-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 10px;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    border-radius: 10px;
  }

  &__item-content {
    position: absolute;
    bottom: 0;
    padding: 0 40px 36px;
    color: #fff;
  }

  &__item-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 18px;
    cursor: pointer;
  }

  &__item-data {
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
  }
}



.show-more {
  display: block;
  margin: 0 auto;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.footer{
  background: #F8F8F9;
  padding-top: 50px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__logo{
    margin-bottom: 15px;
  }
  &__logo-text{
    margin-left: 0;
  }
  &__main-text{
    font-size: 18px;
    color: #7a7a7a;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 20px;
  }
  &__about-link, .footer__list-link{
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #000;
  }
  &__about-item, .footer__list-item{
    margin-bottom: 10px;
  }
  &__about-item, .footer__list-item:last-child{
    margin-bottom: 0;
  }
  &__main-link{
    display: block;
    background: #41A4FF;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: #EEEDED;
    text-align: center;
  }

  &__block-list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 110px;
  }
}

.article{
  padding: 60px 0;
  &__title{
    font-weight: 500;
    font-size: 43px;
    line-height: 59px;
    margin-bottom: 6px;
  }
  &__data{
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 35px;
  }
  &__subtitle{
    font-weight: 500;
    font-size: 37px;
    line-height: 50px;
    margin-bottom: 30px;
    margin-top: 65px;
  }
  &__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
  }
  &__img{
    width: 100%;
  }
}

.articles {
  padding: 30px 0 60px;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 23px;
    margin-bottom: 52px;
  }

  &__item {
    padding: 5px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  }
  &__item:nth-child(n + 17){
    display: none;
  }
  &__item.is-visible {
    display: block;
  }

  &__item-img {
    width: 100%;
  }

  &__item-title {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 17px;
    transition: all .2s;
  }

  &__item-title:hover {
    // color: linear-gradient(92.96deg, #AD00FF -1.29%, #FF000F 113.33%);
    color: #AD00FF;
    text-decoration: underline;
  }

  &__item-data {
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
  }
}

.news--link, .ilon--link, .space--link, .russia--link, .history--link, .about--link, .contacts--link{
  border-bottom: 1px solid #000;
}

.contacts{
  padding: 70px 0 70px;
  &__inner{
    padding-left: 20px;
  }
  &__title{
    font-weight: 400;
    font-size: 50px;
    line-height: 77px;
    margin-bottom: 30px;
  }
  &__phone{
    margin-bottom: 5px;
  }
  &__phone, .contacts__email{
    font-size: 20px;
    line-height: 39px;
  }
}

.about{
  padding: 70px 0 70px;
  &__title{
    font-weight: 400;
    font-size: 50px;
    line-height: 77px;
    margin-bottom: 30px;
    text-align: center;
  }
  &__text{
    font-size: 20px;
    line-height: 39px;
  }
}




@media(max-width: 1200px){
  .last{
    &__item-title{
      font-size: 28px;
      line-height: 28px;
    }
  }
}



@media(max-width: 1020px) {
  .submenu, .header {
    display: none;
  }

  .articles{
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-title{
      font-size: 17px;
    }
  }



  .footer {
    &__img {
      display: none;
    }
  }
}

@media(max-width: 900px) {
  .slider {
    &__item{
      height: 400px;
    }
    &__item-text{
      bottom: 35px;
      left: 75px;
      right: 75px;
    }
    &__item-title {
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    &__item-data{
      font-size: 11px;
    }
  }

  .last{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      height: 380px;
    }
    &__item-data{
      font-size: 11px;
    }
  }
}

@media(max-width: 800px){
  .articles{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .article{
    &__title{
      font-size: 35px;
      line-height: 40px;
    }
    &__subtitle{
      font-size: 25px;
      margin-bottom: 15px;
      margin-top: 40px;
      line-height: 30px;
    }
    &__text{
      font-size: 18px;
      line-height: 32px;
    }
  }
}

@media(max-width: 720px){
  .slick-arrow img{
    width: 35px;
    height: 35px; 
  }
  .slider{
    &__item{
      height: 300px;
    }
    &__item-content{
      padding: 0 60px 30px;
    }
  }

  .footer{
    &__inner{
      gap: 60px;
    }
    &__block-list{
      flex-direction: column;
      gap: 30px;
    }
  }

}

@media(max-width: 600px){
  .slider{
    &__item-title{
      font-size: 22px;
      line-height: 26px;
    }
  }

  .article{
    &__title{
      font-size: 24px;
      line-height: 28px;
    }
    &__text{
      font-size: 16px;
      line-height: 28px;
    }
    &__subtitle{
      font-size: 20px;
      margin-top: 30px;
    }
  }

  .last{
    padding-bottom: 60px;
    &__title{
      margin-bottom: 30px;
    }
    &__item{
      height: 450px;
    }
    &__item-content{
      padding: 0 25px 25px;
    }
    &__item-title{
      font-size: 22px;
      line-height: 26px;
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    &__logo-text {
      margin: 0 auto;
    }

    &__main-text {
      text-align: center;
    }

    &__main-link {
      margin: 0 auto;
    }

    &__block-list {
      flex-direction: row;
      gap: 50px;
    }

    &__img{
      display: block;
    }
  }

}

@media(max-width: 450px){
  .articles{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .slider{
    padding: 30px 0 40px;
    &__item-title{
      font-size: 20px;
      line-height: 24px;
    }
    &__item-data{
      font-size: 10px;
    }
  }

  .last{
    &__title{
      font-size: 30px;
      line-height: 35px;
    }
    &__item{
      height: 300px;
    }
    &__item-title{
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    &__item-data{
      font-size: 10px;
    }
  }

  .show-more{
    font-size: 22px;
  }

}

@media(max-width: 340px){
  .footer{
    &__img{
      width: 100%;
    }
  }
}